# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmZnJ6aXloZGtvc2lmZmVuZnN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTQ3MTYsImV4cCI6MjA3Mzk3MDcxNn0.iZJV6woCNhKPkRnYDdDyJjUa6aJXsaW60Ebjq2ml5LU"
NEXT_PUBLIC_SUPABASE_URL="https://jffrziyhdkosiffenfsy.supabase.co"
NX_DAEMON="false"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.jffrziyhdkosiffenfsy.supabase.co"
POSTGRES_PASSWORD="4X6TT5q2BUcFQrhn"
POSTGRES_PRISMA_URL="postgres://postgres.jffrziyhdkosiffenfsy:4X6TT5q2BUcFQrhn@aws-1-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.jffrziyhdkosiffenfsy:4X6TT5q2BUcFQrhn@aws-1-eu-west-2.pooler.supabase.com:5432/postgres\n"
POSTGRES_URL_NON_POOLING="postgres://postgres.jffrziyhdkosiffenfsy:4X6TT5q2BUcFQrhn@aws-1-eu-west-2.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmZnJ6aXloZGtvc2lmZmVuZnN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTQ3MTYsImV4cCI6MjA3Mzk3MDcxNn0.iZJV6woCNhKPkRnYDdDyJjUa6aJXsaW60Ebjq2ml5LU"
SUPABASE_JWT_SECRET="VT61rD1IFZuxVeABHJWo6fP7a+Ff0czxoF4JsiIQDo1dv7k2igAKvKFfJp4LRgwghj8arKzQ+H9fD+U/+F1fkA=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmZnJ6aXloZGtvc2lmZmVuZnN5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM5NDcxNiwiZXhwIjoyMDczOTcwNzE2fQ.GWdFdnSyY0EMuEvQR9lI1a6xuMBWQPbLqgEBtVg6140"
SUPABASE_URL="https://jffrziyhdkosiffenfsy.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9maWxpcHMtcHJvamVjdHMtY2YzOWQwOWMiLCJzdWIiOiJvd25lcjpmaWxpcHMtcHJvamVjdHMtY2YzOWQwOWM6cHJvamVjdDpzdWRva3UtY2hhbXBpb246ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmZpbGlwcy1wcm9qZWN0cy1jZjM5ZDA5Yzpwcm9qZWN0OnN1ZG9rdS1jaGFtcGlvbjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9maWxpcHMtcHJvamVjdHMtY2YzOWQwOWMiLCJvd25lciI6ImZpbGlwcy1wcm9qZWN0cy1jZjM5ZDA5YyIsIm93bmVyX2lkIjoidGVhbV9rMUg5NHBUSmNSNkFpNFFHV0szOE1ydTciLCJwcm9qZWN0Ijoic3Vkb2t1LWNoYW1waW9uIiwicHJvamVjdF9pZCI6InByal9SZEUySHNLeUdEc3ltRFhqMkVDclVZR2NmS1YyIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJTdW00QjQ1VENlT081ZzhCazU1N2NjOEUiLCJuYmYiOjE3NTg1MzA4MDIsImlhdCI6MTc1ODUzMDgwMiwiZXhwIjoxNzU4NTc0MDAyfQ.TSKmhdroWcSE2NIlwdkhhGh_cytJV40RuSQ-BhbMvWkL9SKXqQ9nyG_PK_ts4ky2kBmD6irpv4Gf5yrHtM-q7voh3auadMU6yPOuwpmcaWDI4uDZKprifduuSg85ljZuebvrbTr8-Y8xav7oUxl7yWI9G9UwgSYScQ6BtYnc5GKm_0fxppqCDcCzd-9MTeq2_dBR6IEWnwn7YqmuTnNgKnG1QLYMnYl1sMLee9XCE3ncrB8gO4l87eZpznPcmmodm9eGXLQGS9H1gshscbgDJjgf6AH3aGn2bZ95iR8zJ-T8ALsvLFjPRAg3-ZLaUVWwyXu009u4tH0SPkBhN2cgsw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
